graphql/schema/enums.graphql

enum gender_list {
  M
  F
}

enum registeredby_list {
  email
  facebook
  google
  API
  registeredby
}
# ### '0' '1' ###
# enum is_email_active_list{
#   0
#   1
# }
# ### '0' '1' '2' ###
# enum visit_tour_list{
#   0
#   1
#   2
# }
enum questions_questiontype_list {
  String
  single
  fillin
  match
  richString
}
enum questions_difficultylevel_list {
  easy
  medium
  hard
}

enum activity_category_list {
  sharing
  general
  creation
}
enum answer_type_list {
  String
  image
  audio
  video
  richString
}

enum badge_type_list {
  skill
  poInt
  activity
}
enum badge_info_list {
  learning
  sharing
  general
  creation
}

enum classexercises_status {
  public
  private
}
enum classlearners_status_list {
  Pending
  Accepted
  Rejected
  Invited
}
enum isavailable_list {
  Y
  N
}
enum approve_status_list {
  pending
  approved
  declined
}

enum examtype_list {
  homework
  test
  practice
}
enum download_type_list {
  google
  app
}
enum isactive_list {
  Y
  N
}
enum patform_list {
  IOS
  android
}

enum games_status {
  draft
  published
  unpublished
}
enum googleclass_exercises_status {
  public
  private
}
enum invitationtype {
  parent
  child
  collaboration
  friend
}
enum invitationstatus {
  accepted
  rejected
  pending
}

enum notificationsactions_list {
  information
  action
}

enum pendingtasks_status_list {
  pending
  done
}
# enum task_type_list{
#   0  ### '0' ###
#   1
# }

enum visibility_list {
  public
  private
}

enum skillcategories_approve_status_list {
  pending
  approved
  declined
  changed
  #    ### ' changed'  to be checked ###
}
enum skillcategories_publish_status_list {
  published
  unpublished
  deleted
}
enum skills_publish_status_list {
  published
  unpublished
  deleted
}
enum publish_status_list {
  draft
  published
  unpublished
}

enum skills_approve_status_list {
  pending
  approved
  declined
  changed
  #  ### ' changed'  to be checked ###
}

enum topics_approve_status {
  pending
  approved
  declined
}
enum userbadges_type_list {
  skill
  poInt
  activity
}
enum userbadges_skill_type_list {
  exam
  practices
}
enum usernotifications_status_list {
  Y
  N
}
